;边缘系统首页
other.other_index.type="rewrite"
other.other_index.match="/(other|other/)$"
other.other_index.route.module="other"
other.other_index.route.controller="index"
other.other_index.route.action="index"

;边缘系统 - 即将开放
other.other_opensoon.type="rewrite"
other.other_opensoon.match="/other/(opensoon|opensoon/)$"
other.other_opensoon.route.module="other"
other.other_opensoon.route.controller="opensoon"
other.other_opensoon.route.action="index"

;边缘系统 - 验证码
other.other_checkcode.type="rewrite"
other.other_checkcode.match="/other/(checkcode|checkcode/)$"
other.other_checkcode.route.module="other"
other.other_checkcode.route.controller="checkcode"
other.other_checkcode.route.action="index"