;订单系统首页
order.order_index.type="rewrite"
order.order_index.match="/(order|order/)$"
order.order_index.route.module="order"
order.order_index.route.controller="index"
order.order_index.route.action="index"

;订单系统 - 个人订单记录
order.order_list.type="rewrite"
order.order_list.match="/order/(list|list/)$"
order.order_list.route.module="order"
order.order_list.route.controller="list"
order.order_list.route.action="index"
