;Admin routes
admin.admin_index.type="rewrite"
admin.admin_index.match="/(admin|admin/)$"
admin.admin_index.route.module="admin"
admin.admin_index.route.controller="index"
admin.admin_index.route.action="index"

admin.admin_posts_index.type="rewrite"
admin.admin_posts_index.match="/(admin|admin/)/(posts|posts/)$"
admin.admin_posts_index.route.module="admin"
admin.admin_posts_index.route.controller="posts"
admin.admin_posts_index.route.action="index"
