;帐务系统首页
finance.finance_index.type="rewrite"
finance.finance_index.match="/(finance|finance/)$"
finance.finance_index.route.module="finance"
finance.finance_index.route.controller="index"
finance.finance_index.route.action="index"

;帐务系统-个人交易记录
finance.finance_transaction.type="rewrite"
finance.finance_transaction.match="/finance/(transaction|transaction/)$"
finance.finance_transaction.route.module="finance"
finance.finance_transaction.route.controller="transaction"
finance.finance_transaction.route.action="index"

;帐务系统-充值第一页(填写金额)
finance.finance_recharge_index.type="rewrite"
finance.finance_recharge_index.match="/finance/(recharge|recharge/)$"
finance.finance_recharge_index.route.module="finance"
finance.finance_recharge_index.route.controller="recharge"
finance.finance_recharge_index.route.action="index"

