;登陆模块
login.login_index.type="rewrite"
login.login_index.match="/(login|login/)$"
login.login_index.route.module="login"
login.login_index.route.controller="index"
login.login_index.route.action="index"

;注册模块
login.login_register.type="rewrite"
login.login_register.match="/login/(register|register/)$"
login.login_register.route.module="login"
login.login_register.route.controller="register"
login.login_register.route.action="index"

;认证模块
login.login_authentication.type="rewrite"
login.login_authentication.match="/login/(authentication|authentication/)$"
login.login_authentication.route.module="login"
login.login_authentication.route.controller="authentication"
login.login_authentication.route.action="index"
